<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"> 
  	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Batch 30 Web Design Studio</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">

	<!-- favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/robinlogo.png">


	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>
	<div class="container-fluid px-0">
		<section id="jumbotron-about" class="jumbotron mb-0">
			<h1 id="about-landing" class="text-center animated fadeIn"> MEET THE TEAM</h1>
		</section>	<!-- end jumbotron -->


	<nav class="navbar navbar-expand-lg navbar-light bg-success sticky-top">  <!-- converts out burger when displayed on large screen -->
			<a href="#" class="navbar-brand">
				<i class="fab fa-battle-net"></i>
				R.advertising
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">
						<i class="fas fa-home"></i> Home</a>
					</li>
					<li class="nav-item">
						<a target="_blank" href="./about.html" class="nav-link active">
						<i class="fas fa-globe"></i> About</a>
					</li>
					<li class="nav-item">
						<a target="_blank" href="./gallery.html" class="nav-link">
						<i class="fas fa-satellite-dish"></i> Gallery</a>
					</li>
					<li class="nav-item">
						<a target="_blank" href="./contact.html" class="nav-link"><i class="fas fa-rocket"></i> Contact</a>
					</li>

				</ul>
				
			</div>

		</nav>	<!-- end navbar -->

	


		<div id="about-items" class="row">	<!-- start row for cards -->
			<div class="col-md-4 col-12 offset-md-2">
				<div class="card">
					<img src="https://pbs.twimg.com/media/D2mUilEU4AAbLfF.jpg" class="img-fluid card-img-top">

					<div class="card-body">
						<h4 class="card-title text-center">Tony S.</h4>
						<p class="card-text text-center">General Manager</p>
					</div>	<!-- end card body -->
				</div>	<!-- end card -->
			</div>	<!-- end 4 columns -->

			<div class="col-md-4 col-12">
				<div class="card">
					<img src="https://pbs.twimg.com/media/D2mUlYjVYAA3eyV.jpg" class="img-fluid card-img-top">

					<div class="card-body">
						<h4 class="card-title text-center">Steve R.</h4>
						<p class="card-text text-center">Marketing</p>
					</div>	<!-- end card body -->
				</div>	<!-- end card -->
			</div>	<!-- end 4 columns -->

			<div class="col-md-4 col-12 offset-md-4">
				<div class="card">
					<img src="https://pbs.twimg.com/media/D2mUrtvUwAAUB2B.jpg" class="img-fluid card-img-top">

					<div class="card-body">
						<h4 class="card-title text-center">Natasha R.</h4>
						<p class="card-text text-center">Management</p>
					</div>	<!-- end card body -->
				</div>	<!-- end card -->
			</div>	<!-- end 4 columns -->
			
			<div class="col-md-4 col-12 offset-md-2">
				<div class="card">
					<img src="https://pbs.twimg.com/media/D2mUub5UcAAB-mL.jpg" class="img-fluid card-img-top">

					<div class="card-body">
						<h4 class="card-title text-center">Thor O.</h4>
						<p class="card-text text-center">Creative Services</p>
					</div>	<!-- end card body -->
				</div>	<!-- end card -->
			</div>	<!-- end 4 columns -->
			
			<div class="col-md-4 col-12">
				<div class="card">
					<img src="https://pbs.twimg.com/media/D2mU76XUcAA-FU7.jpg" class="img-fluid card-img-top">

					<div class="card-body">
						<h4 class="card-title text-center">Carol D.</h4>
						<p class="card-text text-center">Finance</p>
					</div>	<!-- end card body -->
				</div>	<!-- end card -->
			</div>	<!-- end 4 columns -->
			
		</div>	<!-- end row for cards-->




		<section id="mission" class="p-5">
			<h2 class="mb-5 about-tags">Our Mission</h2>

			<p class="text-justify lead">To make your brand visible everywhere leading to massive increase in profits. To make your brand visible everywhere leading to massive increase in profits. To make your brand visible everywhere leading to massive increase in profits.  To make your brand visible everywhere leading to massive increase in profits. </p>

		
		</section>	<!-- end mission -->

		

		<section id="vision" class="p-5">
			<h2 class="mb-5 about-tags text-right">Our Vision</h2>

			<p class="text-justify lead">To increase brand awareness. To increase brand awareness. To increase brand awareness.To increase brand awareness. To increase brand awareness.</p>

		</section>	<!-- end vision -->


	<footer class="footer bg-success">
			<p id="ft" class="text-center p-2 mb-0">Roivince Tan | Tuitt Coding Bootcamp</p>
		</footer>


	</div>	<!-- end container -->





</body>
</html>