<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"> 
  	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Batch 30 Web Design Studio</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">

	<!-- favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/robinlogo.png">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>
	
		<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-success">  <!-- converts out burger when displayed on large screen -->
			<a href="#" class="navbar-brand">
				<i class="fab fa-battle-net"></i>
				R.advertising
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">
						<i class="fas fa-home"></i> Home</a>
					</li>
					<li class="nav-item">
						<a target="_blank" href="./about.html" class="nav-link">
						<i class="fas fa-globe"></i> About</a>
					</li>
					<li class="nav-item">
						<a target="_blank" href="./gallery.html" class="nav-link">
						<i class="fas fa-satellite-dish"></i> Gallery</a>
					</li>
					<li class="nav-item active">
						<a target="_blank" href="./contact.html" class="nav-link"><i class="fas fa-rocket"></i> Contact</a>
					</li>

				</ul>
				
			</div>

		</nav>	<!-- end navbar -->


		<div class="container-fluid">
			<div class="row">
				<header class="col-12 col-md-12">
					<h1 class="text-center py-1">Contact Us Page</h1>
				</header>
				
			
				<div class="col-md-6">
				<form action="">
					<div class="form-group">
						<label for="username">Username: </label>
						<input type="text" id="username" class="form-control" placeholder="Enter your Username here">
					</div>
					<div class="form-group">
						<label for="email">Email: </label>
						<input type="text" id="username" class="form-control" placeholder="Enter your Email here">
					</div>

					<div class="form-group">
						<label for="message">Message: </label>
						<textarea type="text" id="message" class="form-control" placeholder="Enter your Message here" rows="5"></textarea> 
					</div>
					

					<button class="btn btn-block btn-success">Submit Form</button>
				</form>
				</div>	<!-- end form -->


				<div class="col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30890.053456988942!2d121.02099563352486!3d14.58444438100012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c835c77b9b79%3A0xdc4947c8b9d237f8!2sMandaluyong%2C+Metro+Manila!5e0!3m2!1sen!2sph!4v1553846553238!5m2!1sen!2sph" width="100%" height="420" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>	<!-- end google maps -->


			</div>	<!-- end row -->


			<footer class="footer bg-success fixed-bottom">
			<p id="ft" class="text-center p-2 mb-0">Roivince Tan | Tuitt Coding Bootcamp</p>
			</footer>
		</div>	<!-- end container -->


</body>
</html>
