<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"> 
  	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Batch 30 Web Design Studio</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">

	<!-- favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/robinlogo.png">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>
	
	<div class="container-fluid px-0">
		<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-success sticky-top">  <!-- converts out burger when displayed on large screen -->
			<a href="#" class="navbar-brand">
				<i class="fab fa-battle-net"></i>
				R.advertising
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">
						<i class="fas fa-home"></i> Home</a>
					</li>
					<li class="nav-item">
						<a target="_blank" href="./about.html" class="nav-link">
						<i class="fas fa-globe"></i> About</a>
					</li>
					<li class="nav-item">
						<a target="_blank" href="./gallery.html" class="nav-link active">
						<i class="fas fa-satellite-dish"></i> Gallery</a>
					</li>
					<li class="nav-item">
						<a target="_blank" href="./contact.html" class="nav-link"><i class="fas fa-rocket"></i> Contact</a>
					</li>

				</ul>
				
			</div>

		</nav>	<!-- end navbar -->

		<header id="head-gall" class="card">
			<h1 class="text-center">gallery page</h1>
		</header>	<!-- end header -->

<!-- 		<div class="row">	list group
			<div class="col-md-4 d-none d-md-block">
				<div class="list-group position-fixed">
					<h2 class="p-3">Categories</h2>
					<a href="#" class="list-group-item list-group-item-action">Item 1</a>
					<a href="#" class="list-group-item list-group-item-action">Item 2</a>
					<a href="#" class="list-group-item list-group-item-action">Item 3</a>
					<a href="#" class="list-group-item list-group-item-action">Item 4</a>
					<a href="#" class="list-group-item list-group-item-action">Item 5</a>
					<a href="#" class="list-group-item list-group-item-action">Item 6</a>

				</div>	 end list group  -->
				
			</div>	<!-- left side with fixed list items and categories -->

			<div class="col-12 col-md-12">
				<div class="container">
					<div id="gallery-items" class="row">

						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#ad1-modal">
								<img src="http://www.amarketingman.com/wp-content/uploads/2018/08/digital-marketing-companies.jpg">
								<h3 class="card-title text-center"> We Build Brands</h3>
							</div> <!-- end of card -->
						</div> <!-- end of col-6 -->

						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#ad2-modal">
								<img src="https://images.pexels.com/photos/1509428/pexels-photo-1509428.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
								<h3 class="card-title text-center"> Planning</h3>
							</div> <!-- end of card -->	
						</div> <!-- end col 6 -->
						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#ad3-modal">
								<img src="http://www.spreadigital.com/wp-content/uploads/2018/02/SEO-and-PPC-company-1024x512.jpg">
								<h3 class="card-title text-center"> Online Advertising </h3>
							</div> <!-- end of card -->
						</div> <!-- end of col-6 -->

						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#ad4-modal">
								<img src="https://doneforyou.com/wp-content/uploads/2018/01/increase-website-traffic-social.jpg">
								<h3 class="card-title text-center"> Great Results</h3>
							</div> <!-- end of card -->	
						</div> <!-- end col 6 -->
						
						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#ad5-modal">
								<img src="https://images.pexels.com/photos/1391373/pexels-photo-1391373.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
								<h3 class="card-title text-center"> Employee Success</h3>
							</div> <!-- end of card -->	
						</div> <!-- end col 6 -->


						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#ad6-modal">
								<img src="https://images.pexels.com/photos/789822/pexels-photo-789822.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
								<h3 class="card-title text-center"> Satisfied Client</h3>
							</div> <!-- end of card -->	
						</div> <!-- end col 6 -->


					</div> <!-- end nested row -->

					<!-- modal for ad1 -->
					<div id="ad1-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">We Build Brands</h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="http://www.amarketingman.com/wp-content/uploads/2018/08/digital-marketing-companies.jpg" class="img-fluid w-100">
								</div> <!-- end modal body -->

								<footer class="modal-footer">
									<button class="btn btn-block btn-outline-info" data-dismiss="modal">Back</button>
								</footer>
							</div> <!-- end modal content -->
						</div> <!-- end modal dialog -->
					</div> <!-- end ad1 modal -->

					<!-- modal for ad2 -->
					<div id="ad2-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Planning</h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="https://images.pexels.com/photos/1509428/pexels-photo-1509428.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img-fluid w-100">
								</div> <!-- end modal body -->

								<footer class="modal-footer">
									<button class="btn btn-block btn-outline-info" data-dismiss="modal">Back</button>
								</footer>
							</div> <!-- end modal content -->
						</div> <!-- end modal dialog -->
					</div> <!-- end ad2 modal -->

					
					<!-- modal for ad3 -->
					<div id="ad3-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Online Advertising</h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="http://www.spreadigital.com/wp-content/uploads/2018/02/SEO-and-PPC-company-1024x512.jpg" class="img-fluid w-100">
								</div> <!-- end modal body -->

								<footer class="modal-footer">
									<button class="btn btn-block btn-outline-info" data-dismiss="modal">Back</button>
								</footer>
							</div> <!-- end modal content -->
						</div> <!-- end modal dialog -->
					</div> <!-- end doge modal -->

					<!-- modal for ad4 -->
					<div id="ad4-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title"> Great Results </h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="https://doneforyou.com/wp-content/uploads/2018/01/increase-website-traffic-social.jpg" class="img-fluid w-100">
								</div> <!-- end modal body -->

								<footer class="modal-footer">
									<button class="btn btn-block btn-outline-info" data-dismiss="modal">Back</button>
								</footer>
							</div> <!-- end modal content -->
						</div> <!-- end modal dialog -->
					</div> <!-- end doge modal -->

					<!-- modal for ad5 -->
					<div id="ad5-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title"> Employee Success </h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="https://images.pexels.com/photos/1391373/pexels-photo-1391373.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img-fluid w-100">
								</div> <!-- end modal body -->

								<footer class="modal-footer">
									<button class="btn btn-block btn-outline-info" data-dismiss="modal">Back</button>
								</footer>
							</div> <!-- end modal content -->
						</div> <!-- end modal dialog -->
					</div> <!-- end doge modal -->

					<!-- modal for ad6 -->
					<div id="ad6-modal" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title"> Satisfied Client </h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="https://images.pexels.com/photos/789822/pexels-photo-789822.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img-fluid w-100">
								</div> <!-- end modal body -->

								<footer class="modal-footer">
									<button class="btn btn-block btn-outline-info" data-dismiss="modal">Back</button>
								</footer>
							</div> <!-- end modal content -->
						</div> <!-- end modal dialog -->
					</div> <!-- end doge modal -->


				</div>	<!-- end nested container -->
				
			</div> <!-- right side with modals and product list -->
		</div>	<!-- end row -->




		<footer class="footer bg-success">
			<p id="ft" class="text-center p-2 mb-0">Roivince Tan | Tuitt Coding Bootcamp</p>
		</footer>
	</div>	<!-- end container -->





<script src="./assets/js/script.js"></script>

</body>
</html>