<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"> 
  	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Batch 30 Web Design Studio</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo|Cinzel" rel="stylesheet">

	<!-- favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/robinlogo.png">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>


	<div class="container-fluid px-0">  <!-- x-axis padding set to 0 -->
		<h1 id="home-landing" class="text-center mb-0 animated fadeIn d-md-none d-block">R.ads</h1>
		<h1 id="home-landing" class="text-center mb-0 animated fadeIn d-none d-md-block">R.advertising</h1>
	
		<nav class="navbar navbar-expand-lg navbar-light bg-success fixed-top">  <!-- converts out burger when displayed on large screen -->
			<a href="#" class="navbar-brand">
				<i class="fab fa-battle-net"></i>
				R.advertising
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link active">
						<i class="fas fa-home"></i> Home</a>
					</li>
					<li class="nav-item">
						<a target="_blank" href="./about.html" class="nav-link">
						<i class="fas fa-globe"></i> About</a>
					</li>
					<li class="nav-item">
						<a target="_blank" href="./gallery.html" class="nav-link">
						<i class="fas fa-satellite-dish"></i> Gallery</a>
					</li>
					<li class="nav-item">
						<a target="_blank" href="./contact.html" class="nav-link"><i class="fas fa-rocket"></i> Contact</a>
					</li>

				</ul>
				
			</div>

		</nav>	<!-- end navbar -->



		<div class="row">	<!-- start row -->     

			<div class="col-md-8 offset-md-2">
				<!-- start carousel -->
		<div id="carousel-home" class="carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">

				<!-- start bottom slide indicator -->
				<ol class="carousel-indicators">	
    				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  				</ol>
  				<!-- end bottom slide indicator -->

				<div class="carousel-item active">
					<img class="img-fluid w-100 d-block" src="http://www.amarketingman.com/wp-content/uploads/2018/08/digital-marketing-companies.jpg" alt="slide 1">
				</div>
				<div class="carousel-item">
					<img class="img-fluid w-100 d-block" src="https://images.pexels.com/photos/1509428/pexels-photo-1509428.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="slide 2">
				</div>
				<div class="carousel-item">
					<img class="img-fluid w-100 d-block" src="http://www.spreadigital.com/wp-content/uploads/2018/02/SEO-and-PPC-company-1024x512.jpg" alt="slide 3">
				</div>
				<div class="carousel-item">
					<img class="img-fluid w-100 d-block" src="https://www.eurobroker.ba/images/eurobroker/vijesti/global_markets.jpg" alt="slide 4">
				</div>
				
				<a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>

			</div>	<!-- end carousel inner -->
		</div>	<!-- end carousel -->
			</div>	<!-- end columns -->
		</div>	<!-- end row -->

		
		<div id="home-items" class="row">	<!-- start row -->

			<div class="col-md-4 col-12">
				<div class="card">
					<img src="https://revoffers.com/wp-content/uploads/2018/12/CBD-Oil-Advertising-Online.png" class="img-fluid card-img-top">

					<div class="card-body">
						<h3 class="card-title text-center">Multi-Device Ads</h3>
						<p class="card-text text-center">Advertisement displayable on multiple devices.</p>
					</div>	<!-- end card body -->
				</div>	<!-- end card -->
			</div>	<!-- end 4 columns -->

			<div class="col-md-4 col-12">
				<div class="card">
					<img src="./assets/images/maxop.png" class="img-fluid card-img-top">

					<div class="card-body">
						<h3 class="card-title text-center">Maximize Online Presence</h3>
						<p class="card-text text-center">Spread local ads internationally</p>
					</div>	<!-- end card body -->
				</div>	<!-- end card -->
			</div>	<!-- end 4 columns -->

			<div class="col-md-4 col-12">
				<div class="card">
					<img src="https://doneforyou.com/wp-content/uploads/2018/01/increase-website-traffic-social.jpg" class="img-fluid card-img-top">

					<div class="card-body">
						<h3 class="card-title text-center">Fast Results</h3>
						<p class="card-text text-center">Yield results beyond expectations.</p>
					</div>	<!-- end card body -->
				</div>	<!-- end card -->
			</div>	<!-- end 4 columns -->

			
		</div>	<!-- end row -->


		<footer class="footer bg-success">
			<p id="ft" class="text-center p-2 mb-0">Roivince Tan | Tuitt Coding Bootcamp</p>
		</footer>

		




	</div>	<!-- end container -->
	







</body>
</html>