<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"> 
  	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Batch 30 Web Design Studio</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo|Cinzel" rel="stylesheet">

	<!-- favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/robinlogo.png">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>
	<section id="jumbotron-section">
		<div id="jumbo-land" class="jumbotron mb-0">  <!-- margin bottom set to 0 -->
			<div class="container">
		<hr>
				<img id="img" class="img-fluid mx-auto" src="http://www.logospng.com/images/183/robin-logo-by-machsabre-on-deviantart-183797.png" alt=""> 
				<h1 class="text-center animated fadeIn">R.advertising</h1>

		<hr>
				<button class="btn btn-success btn-block">
					<a target="_blank" href="./home.html">Home</a>
				</button>
			</div> <!-- end container -->
		</div> <!-- end jumbotron -->
	</section> <!-- end section -->
</body>
</html>